version: '3.8'

services:
  db:
    image: postgres:13
    environment:
      POSTGRES_DB: sachin
      POSTGRES_USER: sachin
      POSTGRES_PASSWORD: sachinram123
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db
      - redis

  redis:
    image: redis:latest
    ports:
      - "6379:6379"

volumes:
  postgres_data:
